<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wedding Form</title>
    <link rel="stylesheet" href="Wedding.css" />
  </head>
  <body>
    <a href="#" class="go-back">GO BACK</a>
    <h1 class="title">Wedding</h1>

    <div class="container">
      <div class="attachment-section">
        <h2>Attachment Requirements</h2>
        <div class="attachments">
          <div>
            <label>Marriage License<br /><input type="file" /></label>
          </div>
          <div>
            <label>Application Form<br /><input type="file" /></label>
          </div>
          <div>
            <label>Birth Certificates<br /><input type="file" /></label>
          </div>
          <div>
            <label>Certificate of No Marriage<br /><input type="file" /></label>
          </div>
          <div>
            <label>Community Tax Certificate<br /><input type="file" /></label>
          </div>
          <div>
            <label>Parental Consent/Advice<br /><input type="file" /></label>
          </div>
          <div>
            <label>Valid IDs<br /><input type="file" /></label>
          </div>
          <div>
            <label>Barangay Certificate<br /><input type="file" /></label>
          </div>
          <div>
            <label>Canonical Interview<br /><input type="file" /></label>
          </div>
        </div>
      </div>

      <div class="form-section">
        <h2>Fill up this form</h2>
        <form>
          <div class="row">
            <input type="text" placeholder="Wife name" />
            <input type="text" placeholder="Wife middle name" />
            <input type="text" placeholder="Wife lastname" />
          </div>
          <input type="number" placeholder="Wife Age" class="age-input" />
          <div class="row">
            <input type="text" placeholder="Husband name" />
            <input type="text" placeholder="Husband middle name" />
            <input type="text" placeholder="Husband lastname" />
          </div>
          <input type="number" placeholder="Husband Age" class="age-input" />
          <button type="submit" class="submit-btn">SUBMIT</button>
        </form>
      </div>
    </div>
  </body>
</html>
