body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2e7aa;
  }
  
  .go-back {
    display: block;
    margin: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: 'Arial Black', sans-serif;
  }
  
  .title {
    text-align: center;
    font-size: 2em;
    margin-top: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .attachment-section, .form-section {
    background-color: #6d4b4b;
    padding: 30px;
    border-radius: 10px;
    color: white;
    width: 450px;
  }
  
  h2 {
    text-align: center;
    font-family: 'Arial Black', sans-serif;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .attachments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .attachments label, .form-section form input, .form-section form button {
    display: block;
    width: 100%;
    font-size: 0.9em;
  }
  
  input[type="file"] {
    margin-top: 5px;
  }
  
  .form-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .row {
    display: flex;
    gap: 10px;
  }
  
  .row input {
    border-radius: 10;
    display: flex;
    gap: 5;
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #ddd;
  }
  
  .submit-btn {
    padding: 10px;
    border: none;
    border-radius: 15px;
    background: #ddd;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #5a3b3b; /* Brown hover effect */
    color: white;

  }  

  .age-input {
    width: 50px;
  }

  .age-input {
    width: 50px;
    padding: 8px;
    font-size: 0.9em;
  }
  
  