<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corpus Christi Parish</title>
    <style>
      body {
        margin: 0;
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-color: #e9e3a1;
        text-align: center;
      }

      .header {
        padding-top: 30px;
      }

      .logo {
        width: 80px;
        margin-bottom: 10px;
      }

      .title {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .event-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        background-color: #654b4b;
        padding: 50px 0;
        border-radius: 20px;
        margin: 0 auto;
        max-width: 2000px;
      }

      .event {
        background-color: #654b4b;
        color: white;
        width: 600px;
      }

      .event a {
        display: block; /* Make the entire container clickable */
        text-decoration: none; /* Remove default link underline */
      }

      .event img {
        width: 100%;
        border-radius: 20px;
        transition: transform 0.3s ease-in-out; /* Smooth hover effect */
      }

      .event img:hover {
        transform: scale(1.1);
      }

      .event-title {
        margin: 10px 0;
        font-weight: bold;
        font-size: 1.2em;
        color: black;
        transition: color 0.3s ease-in-out;
      }

      .event a:focus .event-title,
      .event a:active .event-title {
        color: yellow;
      }

      .book-btn {
        margin-top: 10px;
        background-color: #dedc75;
        color: black;
        padding: 10px 30px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 630px;
      }

      .book-btn:hover {
        background-color: #c5c356;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="logo.jpg" alt="Logo" />
      <div class="title">Corpus Christi Parish: Event Booking</div>
      <h2>Choose an Event</h2>
    </div>

    <div class="event-container">
      <div class="event">
        <a href="#">
          <img src="Wedding(4).webp" alt="Wedding" />
          <div class="event-title">WEDDING</div>
        </a>
      </div>
      <div class="event">
        <a href="#">
          <img src="Baptismal.jpg" alt="Baptismal" />
          <div class="event-title">BAPTISMAL</div>
        </a>
      </div>
      <div class="event">
        <a href="#">
          <img src="Burial.jpg" alt="Burial" />
          <div class="event-title">BURIAL</div>
        </a>
      </div>
    </div>
  </body>
</html>
